spring.application.name=Api_Rest
server.port = 8090


spring.datasource.url=jdbc:mysql://localhost:3306/Voll.Med_DB
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never
spring.jackson.serialization.fail-on-empty-beans=false

spring.flyway.locations=classpath:db/migration

api.security.secret=${JWT_SECRET:ODKSFNEOW8FHHNDS0ISAE}

